# kontrol

./: local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontrol/: DetailLogActivity.java  Jobresponse.java  MainActivity.java  Market.java  MarketDetailsActivity.java  Messlogshort.java  PegelApi.java  StationenActivity.java  Stationenshort.java
app/src/main/res/layout/: activity_detail_log.xml  activity_main.xml  activity_market_details.xml  activity_stationen.xml
app/src/main/res/values/: strings.xml  styles.xml
